In [1]:
import pandas as pd
import numpy as np
import datetime as dt
import matplotlib
import matplotlib.pyplot as plt

In [2]:
# Read the text data into a pandas dataframe
df = pd.read_csv('logging1.cvs', header=None, names=['data'])

# Extract the numerical values from the 'data' column using regular expressions
df['Humidity'] = df['data'].str.extract('Humidity \(%\): (\d+\.\d+)', expand=False).astype(float)
df['Temperature'] = df['data'].str.extract('Temperature\(C\): (\d+\.\d+)', expand=False).astype(float)

# Drop the 'data' column
df.drop(columns=['data'], inplace=True)
df = df.drop(0)
df

     Humidity  Temperature
1        30.0          NaN
2         NaN         21.0
3        30.0          NaN
4         NaN         21.0
5        30.0          NaN
..        ...          ...
376       NaN         21.0
377      20.0          NaN
378       NaN         21.0
379      20.0          NaN
380       NaN         21.0

[380 rows x 2 columns]

In [3]:
df_odd = df.iloc[::2]
df_odd = df_odd.reset_index()
df_odd

     index  Humidity  Temperature
0        1      30.0          NaN
1        3      30.0          NaN
2        5      30.0          NaN
3        7      29.0          NaN
4        9      29.0          NaN
..     ...       ...          ...
185    371      20.0          NaN
186    373      20.0          NaN
187    375      20.0          NaN
188    377      20.0          NaN
189    379      20.0          NaN

[190 rows x 3 columns]

In [4]:
df_even = df.iloc[1::2]
df_even = df_even.reset_index()
df_even

     index  Humidity  Temperature
0        2       NaN         21.0
1        4       NaN         21.0
2        6       NaN         21.0
3        8       NaN         21.0
4       10       NaN         21.0
..     ...       ...          ...
185    372       NaN         21.0
186    374       NaN         21.0
187    376       NaN         21.0
188    378       NaN         21.0
189    380       NaN         21.0

[190 rows x 3 columns]

In [5]:
data=pd.DataFrame()
data['Humidity']=df_odd['Humidity']
data['Temperature']=df_even['Temperature']

In [6]:
data

     Humidity  Temperature
0        30.0         21.0
1        30.0         21.0
2        30.0         21.0
3        29.0         21.0
4        29.0         21.0
..        ...          ...
185      20.0         21.0
186      20.0         21.0
187      20.0         21.0
188      20.0         21.0
189      20.0         21.0

[190 rows x 2 columns]

In [7]:
mean_Humidity = data['Humidity'].mean()
mean_Temperature = data['Temperature'].mean()

median_Humidity = data['Humidity'].median()
median_Temperature = data['Temperature'].median()

std_Humidity = data['Humidity'].std()
std_Temperature = data['Temperature'].std()

print('mean_Humidity is: ' + str(mean_Humidity))
print('mean_Temperature is: ' + str(mean_Temperature))
print('median_Humidity is: ' + str(median_Humidity))
print('median_Temperature is: ' + str(median_Temperature))
print('std_Humidity is: ' + str(std_Humidity))
print('std_Temperature is: ' + str(std_Temperature))

mean_Humidity is: 24.094736842105263
mean_Temperature is: 21.00526315789474
median_Humidity is: 27.0
median_Temperature is: 21.0
std_Humidity is: 3.6516972475171587
std_Temperature is: 0.0725476250110014

#for dataset2

In [8]:
# Read the text data into a pandas dataframe
df = pd.read_csv('logging2.cvs', header=None, names=['data'])

# Extract the numerical values from the 'data' column using regular expressions
df['Humidity'] = df['data'].str.extract('Humidity \(%\): (\d+\.\d+)', expand=False).astype(float)
df['Temperature'] = df['data'].str.extract('Temperature\(C\): (\d+\.\d+)', expand=False).astype(float)

# Drop the 'data' column
df.drop(columns=['data'], inplace=True)
df = df.drop(0)
df

     Humidity  Temperature
1        31.0          NaN
2         NaN         20.0
3        31.0          NaN
4         NaN         20.0
5        31.0          NaN
..        ...          ...
654       NaN         20.0
655      32.0          NaN
656       NaN         20.0
657      32.0          NaN
658       NaN         20.0

[658 rows x 2 columns]

In [9]:
df_odd = df.iloc[::2]
df_odd = df_odd.reset_index()
df_odd

     index  Humidity  Temperature
0        1      31.0          NaN
1        3      31.0          NaN
2        5      31.0          NaN
3        7      31.0          NaN
4        9      31.0          NaN
..     ...       ...          ...
324    649      32.0          NaN
325    651      32.0          NaN
326    653      32.0          NaN
327    655      32.0          NaN
328    657      32.0          NaN

[329 rows x 3 columns]

In [10]:
df_even = df.iloc[1::2]
df_even = df_even.reset_index()
df_even

     index  Humidity  Temperature
0        2       NaN         20.0
1        4       NaN         20.0
2        6       NaN         20.0
3        8       NaN         20.0
4       10       NaN         20.0
..     ...       ...          ...
324    650       NaN         20.0
325    652       NaN         20.0
326    654       NaN         20.0
327    656       NaN         20.0
328    658       NaN         20.0

[329 rows x 3 columns]

In [11]:
data=pd.DataFrame()
data['Humidity']=df_odd['Humidity']
data['Temperature']=df_even['Temperature']

In [13]:
data

     Humidity  Temperature
0        31.0         20.0
1        31.0         20.0
2        31.0         20.0
3        31.0         20.0
4        31.0         20.0
..        ...          ...
324      32.0         20.0
325      32.0         20.0
326      32.0         20.0
327      32.0         20.0
328      32.0         20.0

[329 rows x 2 columns]

In [12]:
mean_Humidity = data['Humidity'].mean()
mean_Temperature = data['Temperature'].mean()

median_Humidity = data['Humidity'].median()
median_Temperature = data['Temperature'].median()

std_Humidity = data['Humidity'].std()
std_Temperature = data['Temperature'].std()

print('mean_Humidity is: ' + str(mean_Humidity))
print('mean_Temperature is: ' + str(mean_Temperature))
print('median_Humidity is: ' + str(median_Humidity))
print('median_Temperature is: ' + str(median_Temperature))
print('std_Humidity is: ' + str(std_Humidity))
print('std_Temperature is: ' + str(std_Temperature))

mean_Humidity is: 31.325227963525837
mean_Temperature is: 19.753799392097264
median_Humidity is: 32.0
median_Temperature is: 20.0
std_Humidity is: 2.027404179491729
std_Temperature is: 0.5032145167596843